<template>
    <DomainLayout v-if="step.main.step == 'start'">
        <template #left>
            <template v-for="item in contents" :key="item">
                <LiButton class="default-button" @click="step.main.step = 'content'; content = item">
                    {{ item.title }}
                </LiButton><br>
            </template>
        </template>
        <template #right>
        </template>
    </DomainLayout>

    <DomainLayout v-if="step.main.step == 'content'">
        <template #left>
            <LiButton class="default-button" @click="step.main.step = 'start'">继续查看玖儿房间</LiButton><br>
        </template>
        <template #right>
            <h2>{{ content.title }}</h2>
            <p v-for="section in splitString(content.content)" :key="section">{{ section }}</p>
        </template>
    </DomainLayout>

</template>

<script setup>
    import { useUsersStore } from '@/store/store'
    import { splitString } from '@/utils'

    const store = useUsersStore()
    const step = ref(store.game_step.domain.jiuer.jiuer)
    const content = ref()

    const contents = [
        {
            title: '咩窝',
            content: `
                玖儿房间内的家具很简洁，只有一张床，一张书桌，一个衣柜，以及一个笼子……嗯？笼子？
                璃落的目光很快就被那个占据了大半个房间的大笼子吸引了，尤其是，和坐在笼子中的一位白发黑裙满身拘束的少女对视时……
                “你……你好……咱来找玖儿姐姐……”眼前的小姐姐穿着一身黑色蕾丝礼服裙，上身被红色麻绳捆缚出一道漂亮的绳衣，双腿也被麻绳并拢着从大腿束缚到了脚掌，甚至脚踝上还戴着一副脚镣……只是似乎是方便她的研究，女孩的双手并未被束缚，璃落注意到笼子中除了这个女孩坐着的转椅外，还放满了各类药剂和炼金道具，看起来她是一位炼金术师呢。
                “呜呜。”女孩的小嘴被一道马具型口塞严厉封堵无法出声，她冷漠的扫了一眼来人，发现是璃落后脸色柔和了下来，冲着她微微点了点头，随后便继续着自己的研究。
                看到对方在忙，璃落不好继续打扰，转而将注意力放在了其他地方。
                （画外音：附带一份这位咩姐姐的人设。）
                姓名: 咩咩(自称)
                种族：黑龙的后裔(是可以变龙的龙娘)，不常外出现身，对外人来说是比较神秘的存在。黑龙一族往往以极强的体质和再生力著称，不过本人称对研习魔法更感兴趣。曾只身一人离开族群求学，现作为一名研制魔法药剂的炼金术师隐居生活着。
                年龄：不详
                外貌：身高大约155cm，身材纤细，看起来大约20岁的少女。冰白色的齐腰长发，头顶两侧长有弯曲的龙角，左角别着深红色的蔷薇发饰。眼睛是浅蓝色。常穿着一身黑色的蕾丝礼服裙，手上戴着黑色的丝绸手套；后背开叉到腰窝，可以一览无余地看到脊椎上的结晶和带刺的尾巴。
                性格/喜好: 对外是比较冷淡的形象，只有在熟人面前才会放下防备变得温和。在漫长的炼金生涯中不止一次搞出过奇怪功效的媚药，而自己往往是第一个实验品，久而久之把身体变成了极度色色敏感的体质，自己也沉迷于此无法自拔。意外地比较怕疼，由于曾经的经历，更喜欢被强制束缚的对待方式。
            `,
        },
        {
            title: '后宫名单（？）',
            content: `
                玖儿桌子上摆放着一张纸条，上面似乎记录了她的后宫成员，“柔弱妹妹-璃落，高冷妹妹-沙琳，开朗妹妹-阳光，神奇妹妹-艾米……”
                “这个花心大榴莲……”尽管早已明确拒绝过玖儿的心意，见到这张后宫名单后璃落仍有些咬牙切齿。
                不过璃落也知道，玖儿广开后宫有一个原因是因为没法独占妹妹后的报复性扩充，对此她也有些理亏，不好再生气了……至少玖儿姐姐现在比之前病娇的样子好多了。
            `,
        },
        {
            title: '地上的贞操带',
            content: `
                后宫姐妹们合力为玖儿制作的贞操带，用来提防她肆意扩大后宫。整个贞操带由两部分组成，前半部分与普通的金属内裤相似，内裤后边则装备了用来固定玖儿尾巴的锁环。据主设计师阳光所说，贞操带的前半部分用于控制玖儿下体，需要后宫内所有成员的同意才能打开；后半部分则控制玖儿的尾巴，后宫内所有人都可以随意打开或上锁。
                看到这个贞操带，璃落才想起来，前几天阳光姐姐曾神神秘秘地找到过她，给了她一把魔法钥匙，还让她一定好好保管，看来就是开启这个贞操带的钥匙了。
                只是这把钥匙看起来暂时用不到了，因为这个贞操带它已经坏掉了……
            `,
        },
        {
            title: '缝隙里的纸条',
            content: `
                书桌的抽屉上夹着一张纸条，璃落好奇地把它抽了出来，只见纸条上写着一个大大的标题：“璃落妹妹淫纹计划（第五十七版）”，下方则详细列出了准备在璃落身上实施的淫纹计划，“左脚脚踝淫纹……右脚脚踝淫纹……小腹淫纹……两侧侧乳淫纹……”林林总总列了有十几条。
                “这个！这个！……”看着纸条，璃落的脸颊以肉眼可见的速度迅速变成了番茄色，不仅是气得也是羞的，“这个花心涩榴莲！大猪肘子！一边开着后宫一边还不想放过咱！”
                将手中的纸条卷成团，当成某只花心龙狠狠地丢了出去，璃落跺了跺脚转身就走！然而，刚刚走到房门前，璃落稍微冷静下来，犹豫了一下，又走了回来。
                用魔法将纸条展平，璃落思考了一下，拿起笔又在后面补充了好多行，“脚心的淫纹……每个手指的淫纹……眼睛和耳朵上的淫纹……”
            `,
        },
    ]
    
</script>

<style scoped>
</style>



